@import './colours.less';

.fdk-badge-container {
  text-decoration: none;
  margin-right: 5px;

  .fdk-badge {
    font-size: 10px;
    font-weight: 400;
    border-radius: 5px;

    &:hover {
      background-color: @NEUTRAL-70 !important;
      color: @NEUTRAL-N0 !important;
    }
  }
}

