@import './colours.less';

a.btn-primary, .btn-primary, .btn-link {
  color: @NEUTRAL-N0;
  background-color: @NEUTRAL-60;
  border-color: @NEUTRAL-70;

  &:visited {
    color: @NEUTRAL-N0;
    background-color: @NEUTRAL-60;
    border-color: @NEUTRAL-70;
  }

  &.active, &.focus, &:active, &:focus, &:hover, .open > .dropdown-toggle.btn-primary {
    color: @NEUTRAL-N0;
    background-color: @NEUTRAL-70;
    border-color: @NEUTRAL-70;
  }
}

.open > .dropdown-toggle.btn-primary {
  color: @NEUTRAL-N0;
  background-color: @NEUTRAL-70;
  border-color: @NEUTRAL-70;
}

.btn {
  border-radius: 5px;
}
