@import './colours.less';

.categories > li {
  padding: 0px;
  margin-bottom: 10px;
  background-color: @NEUTRAL-N0;
}

.categories i {
  color: @NEUTRAL-60;
}

.categories-title {
  font-size: 48px;
  font-weight: 600;
  text-transform: none;
  color: @NEUTRAL-60;
}
