@import './colours.less';

.fdk-header {
  width: 100%;
  background-color: @NEUTRAL-N0;
  padding: 20px;
  margin-bottom: 24px;
}

.fdk-logo img {
  height: 40px;
}

.fdk-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.fdk-container::before {
  content: none;
}

.fdk-container::after {
  content: none;
}

.fdk-links {
  display: flex;
  font-size: 16px;
  @media(max-width: 1000px){
    display: none;
  }

  a {
    text-decoration: none;
    margin-left: 10px;
  }

  a:hover {
    text-decoration: underline;
  }

  > .fdk-tools {
      font-size: 16px;
      margin-left: 10px;


    > .fdk-tools-dropdown {
      display: none;
      position: absolute;
      list-style: none;
      background-color: @NEUTRAL-N0;
      padding: 10px;
      border-radius: 5px;
      z-index: 1;
      box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.15);

      > li {
        margin-bottom: 5px;
      }
    }
  }
}

.fdk-links-dropdown {
  font-size: 16px;
  display: none;
  @media(max-width: 1000px){
    display: inherit;
  }

  > .fdk-links-button{
    border-style: none;
    padding: 0px;
    background-color: white;
  }

  > .fdk-dropdown-menu {
    display: none;
    position: absolute;
    width: 100vw;
    top: 80px;
    list-style: none;
    left: 0;
    background-color: @NEUTRAL-N0;
    z-index: 1000;
    border-top: 1px solid @NEUTRAL-15;
    border-bottom: 1px solid @NEUTRAL-15;
    padding-bottom: 25px;

    > li {
      white-space: nowrap;
      font-size: 16px;
      text-align: left;
      cursor: pointer;
      margin-top: 10px;
    }
  }

}
