.fdk-splash {
  position: relative;
  display: none;
  margin-top: 50px;
  @media(max-width: 767px){
    margin-top: 25px;
  }

  > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    @media(max-width: 767px){
      display: none;
    }
  }
}

.fdk-welcome {
  margin-top: 20%;
  width: 75%;
  @media(max-width: 767px){
    margin-top: 0;
    width: 100%;
  }
}
