@import './text.less';

@import './categories.less';

@import './navbar.less';

@import './posts.less';

@import './buttons.less';

@import './fdk-breadcrumbs.less';

@import './fdk-header.less';

@import './fdk-footer.less';

body {
  padding-top: 0;
  display: flex;
  flex-direction: column;
}
