@import './colours.less';

.navbar-default {
  background-color: @NEUTRAL-60;
  color: @NEUTRAL-N0;
}

.navbar-default .navbar-nav > li > a{
  color: @NEUTRAL-N0;
}

.navbar-default .navbar-nav > li > a:hover{
  color: @NEUTRAL-50;
}
