@import './colours.less';

.topic {
  .topic-header {
    position: inherit;
    top: auto;
    z-index: auto;
    margin: 0;
    padding: 0;
    background-color: transparent;

    > h1 {
      line-height: inherit;
      margin-bottom: inherit;

      .topic-title {
        line-height: inherit;
        font-size: inherit;
      }
    }

    a {
    font-weight: 600;
    }

    .topic-info {
      .tag-list {
        margin-left: 10px;
        margin-right: 10px;
      }

      .topic-main-buttons{
        padding-top: 0;
      }
    }
  }

  .posts {
    padding: 20px;
    border-radius: 5px;
    background-color: @NEUTRAL-N0;

    > .fdk-topic-reply-btn {
      margin-left: 50px;
      margin-top: 35px;
      margin-bottom: 35px;
      border-radius: 5px;
      box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.15);

      img {
        height: 16px;
        width: 16px;
        margin-right: 5px;
      }

      > a {
        border-radius: 5px;
        padding: 10px 25px;
        font-size: 16px;
        background-color: @NEUTRAL-60;

        &:hover {
          background-color: @NEUTRAL-70;
        }
      }
    }

    > ul {
      list-style: none;
      padding: 0;

      [component="post"] {
        border: none;
        margin-left: 50px;
        margin-bottom: 10px;
        padding: 20px 20px 20px 50px;
        background-color: @NEUTRAL-15;
        border-radius: 5px;

        @media (max-width: 500px) {
          margin-left: 0;
          padding-left: 25px;
        }

        .content {
          margin: 0;
        }

        > div:not(.content) {
          margin: 0;
        }

        small {
          font-size: 14px;
        }
      }

      [component="post"]:first-of-type {
        border: none;
        padding: 0;
        margin-bottom: 10px;
        background-color: @NEUTRAL-N0;
      }

      [component="post"]:last-child::after {
        display: none;
      }
    }
  }

  .category-item .icon {
    border-radius: 0;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-color: transparent !important;
  }

  .necro-post {
    display: none;
  }

  .pagination-block {
    display: none;
  }
}
