@import './colours.less';

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Heebo', sans-serif;
  color: @NEUTRAL-60;
  background-color: @NEUTRAL-15;
}

a {
  color: @NEUTRAL-60;
  text-decoration: underline;

  &:hover, &:focus {
    color: @NEUTRAL-60;
    text-decoration: none;
  }

  &:visited {
    color: @NEUTRAL-60;
  }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Heebo', sans-serif;
  color: @NEUTRAL-60;
}

h1, .h1 {
  font-size: 48px;
  font-weight: 600;
}

h2, .h2 {
  font-size: 24px;
  font-weight: 600;
}

h3, h4, h5, h6, .h3, .h4, .h5, .h6  {
  font-size: 16px;
  font-weight: 600;
}


.fdk-text-icon {
  width: 15px;
}

.tag-container, .tag-list {
  > a {
    text-decoration: none;
  }

  .tag-item, .tag {
    background-color: @NEUTRAL-N0;
    color: @NEUTRAL-60;
    font-weight: 400;
    border-radius: 5px;

    &:hover {
      background-color: @NEUTRAL-70;
      color: @NEUTRAL-N0;

    }
  }
}
