@import './colours.less';

.account {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;

  > .cover {
    position: relative;
    top: 0;
    border-radius: 5px;
  }

  > .profile {
    margin-top: 50px;
  }

  &::before, &::after {
    content: none;
  }
}
